VITE_SUPABASE_URL=https://odfgdfpzicecstgzkids.supabase.co
VITE_SUPABASE_ANON_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZmdkZnB6aWNlY3N0Z3praWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjA1MTgsImV4cCI6MjA3Nzg5NjUxOH0.ehOxe2DHOBjbcAxzr5uOwwUI5R_fkWzI8NtN3UWKSOo
NODE_ENV=production